Projects Manager/Windows/SettingsWindow.xaml

<Window x:Class="Projects_Manager.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager.Windows"
        xmlns:properties="clr-namespace:Projects_Manager.Properties"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Settings" Height="600" Width="400">
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Content="Settings" FontSize="28" HorizontalAlignment="Center" Margin="10,30,10,20"/>
        <CheckBox Grid.Row="1" x:Name="showEyeIconsCheck" Content="Show Eye Icons" Margin="30,4,30,4" IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowEyeIcons, Mode=TwoWay}" FontSize="14"/>
        <CheckBox Grid.Row="2" x:Name="showHiddenProjectsCheck" Content="Show Hidden Projects" Margin="30,4,30,4"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=ShowHiddenProjects, Mode=TwoWay}" FontSize="14"/>
        <CheckBox Grid.Row="3" x:Name="useLocalDataCheck" Content="Use Local Data" Margin="30,4,30,4"
                  IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=UseLocalData, Mode=TwoWay}" FontSize="14"/>
    </Grid>
</Window>
