Projects Manager/MainWindow.xaml

<Window x:Class="Projects_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager"
        xmlns:models="clr-namespace:Projects_Manager.Models"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Projects Manager"
        Height="600" Width="1000"
        Closing="SaveData">
    <Window.Resources>
        <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <models:BoolToIconKindConverter x:Key="BoolToIconKindConverter"/>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="requestsTxt" Margin="2"/>
            <TextBlock x:Name="jsonTypeTxt" Margin="2"/>
            <CheckBox x:Name="showEyeIconsCheck" Content="Show Eye Icons" Margin="2" IsChecked="False"/>
            <CheckBox x:Name="showHiddenProjectsCheck" Content="Show Hidden Projects" Margin="2" IsChecked="False" Checked="ShowHiddenProjectsCheck" Unchecked="ShowHiddenProjectsUncheck"/>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="reposListView" Margin="2" SelectionMode="Single" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Margin="2"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Teal" BorderThickness="1" CornerRadius="4" Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>

                            <Button Margin="2" Visibility="{Binding Repo.Private, Converter={StaticResource b2v}}" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconBootstrapIcons Kind="ShieldCheck" Foreground="Green" Margin="2"/>
                            </Button>

                            <TextBlock Grid.Column="1" Text="{Binding Repo.Name}" ToolTip="{Binding Repo.Description}" Margin="2" Padding="2"/>

                            <Button Grid.Column="2" Margin="2" Click="ToggleRepoVisibilityClick" Visibility="{Binding IsChecked,ElementName=showEyeIconsCheck,Converter={StaticResource b2v}}" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconZondicons Kind="{Binding IsHidden, Converter={StaticResource BoolToIconKindConverter}}" Foreground="DarkBlue" Margin="2"/>
                            </Button>

                            <Button Grid.Column="3" Margin="2" Click="OpenIssuesLink" BorderBrush="Transparent" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Repo.OpenIssuesCount}" Width="20" Margin="2" TextAlignment="Right"/>
                                    <iconPacks:PackIconCodicons Kind="Issues" Foreground="Crimson" Margin="2"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Grid.Column="4" Margin="2" Click="OpenRepoClick" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconMaterial Kind="Github" Margin="2"/>
                            </Button>

                            <Button Grid.Column="5" Margin="2" Click="OpenProjectsLink" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconBootstrapIcons Kind="Kanban" Foreground="Teal" Margin="2"/>
                            </Button>

                            <TextBox Grid.Row="1" Grid.ColumnSpan="6" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="2" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                        </Grid>
                    </Border>
                   
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
