Projects Manager/MainWindow.xaml

<Window x:Class="Projects_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projects_Manager"
        xmlns:models="clr-namespace:Projects_Manager.Models"
        xmlns:properties="clr-namespace:Projects_Manager.Properties"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="Projects Manager"
        Height="600" Width="1000"
        Closing="SaveData">
    <Window.Resources>
        <models:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <models:BoolToIconKindConverter x:Key="BoolToIconKindConverter"/>
        <models:HumanizedNameConverter x:Key="HumanizedNameConverter"/>
        <BooleanToVisibilityConverter x:Key="b2v" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Grid>
                    <TextBox x:Name="searchTxt" Width="160" VerticalContentAlignment="Center" KeyDown="OnKeyDownHandler" Padding="2" Margin="2" />
                    <TextBox IsHitTestVisible="False" Width="160" Text="Search" VerticalContentAlignment="Center" Padding="2" Margin="2" Foreground="DarkGray" Background="Transparent" BorderBrush="Transparent">
                        <TextBox.Style>
                            <Style TargetType="{x:Type TextBox}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=searchTxt}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </Grid>
                <Button Margin="2" Background="Transparent" Click="FindRepoClick">
                    <iconPacks:PackIconBootstrapIcons Kind="Search" Margin="4" />
                </Button>
            </StackPanel>
            <TextBlock x:Name="requestsTxt" Margin="2" VerticalAlignment="Center"/>
            <TextBlock x:Name="jsonTypeTxt" Margin="2" VerticalAlignment="Center"/>
            <Button x:Name="refreshBtn" Margin="2" Background="Transparent" Click="RetryConnectionClick">
                <iconPacks:PackIconBootstrapIcons Kind="ArrowClockwise" Margin="4"/>
            </Button>
            <Button Margin="2" Background="Transparent" Click="OpenSettingsClick">
                <iconPacks:PackIconVaadinIcons Kind="CogOutline" Margin="4"/>
            </Button>
        </StackPanel>

        <ListView Grid.Row="1" x:Name="reposListView" Margin="2" SelectionMode="Single" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" Margin="2" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Teal" BorderThickness="1" CornerRadius="4" Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="140" />
                            </Grid.RowDefinitions>

                            <Button Margin="2" Visibility="{Binding Repo.Private, Converter={StaticResource b2v}}" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconBootstrapIcons Kind="ShieldCheck" Foreground="Green" Margin="2"/>
                            </Button>

                            <TextBlock Grid.Column="1" Text="{Binding Repo.Name, Converter={StaticResource HumanizedNameConverter}}" ToolTip="{Binding Repo.Description}" Margin="2" Padding="2"/>

                            <Button Grid.Column="2" Margin="2" Click="ToggleRepoVisibilityClick" Visibility="{Binding Source={x:Static properties:Settings.Default}, Path=ShowEyeIcons, Converter={StaticResource b2v}}" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconZondicons Kind="{Binding IsHidden, Converter={StaticResource BoolToIconKindConverter}}" Foreground="DarkBlue" Margin="2"/>
                            </Button>

                            <Button Grid.Column="3" Margin="2" Click="OpenIssuesLink" BorderBrush="Transparent" Background="Transparent">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Repo.OpenIssuesCount}" Width="20" Margin="2" TextAlignment="Right"/>
                                    <iconPacks:PackIconCodicons Kind="Issues" Foreground="Crimson" Margin="2"/>
                                </StackPanel>
                            </Button>
                            
                            <Button Grid.Column="4" Margin="2" Click="OpenRepoClick" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconMaterial Kind="Github" Margin="2"/>
                            </Button>

                            <Button Grid.Column="5" Margin="2" Click="OpenProjectsLink" BorderBrush="Transparent" Background="Transparent">
                                <iconPacks:PackIconBootstrapIcons Kind="Kanban" Foreground="Teal" Margin="2"/>
                            </Button>

                            <TextBox Grid.Row="1" Grid.ColumnSpan="6" Text="{Binding Notes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="2" Margin="2" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Padding" Value="2"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
